<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:7D:B9:EE:9B:4E:9E:0C:8F:21:E3:CF:68:63:15:9F:11:E0:ED:61%3Bcom.example.stock_market

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:7D:B9:EE:9B:4E:9E:0C:8F:21:E3:CF:68:63:15:9F:11:E0:ED:61

    SHA-1 certificate fingerprint:
    FC:7D:B9:EE:9B:4E:9E:0C:8F:21:E3:CF:68:63:15:9F:11:E0:ED:61

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmRHTrsqnUiPnSar-hQEt22ozewciE3FI</string>
</resources>
