<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Stock List"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item2"
        android:title="About Me"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/item3"
        android:icon="@drawable/ic_location"
        android:title="Find Me"
        app:showAsAction="ifRoom" />
</menu>